{% extends "base.html" %}
{% load static %}
{% block title %}BE-PY | Belajar | Teks{% endblock %}

{% block custom_js %}

  {% endblock custom_js %}
  
{% block content %}
<style>nav[data-toggle="toc"] {
    top: 2rm;
  }
  
  /* small screens */
  
  @media (max-width: 768px) {
    /* override stickyness so that the navigation does not follow scrolling */
    nav[data-toggle="toc"] {
      margin-bottom: 42px;
      position: static;
    }
  
    /* PICK ONE */
    /* don't expand nested items, which pushes down the rest of the page when navigating */
    nav[data-toggle="toc"] .nav .active .nav {
      display: none;
    }
    /* alternatively, if you *do* want the second-level navigation to be shown (as seen on this page on mobile), use this */
    /*
    nav[data-toggle='toc'] .nav .nav {
      display: block;
    }
    */
  }
  #mainNav {
    background-color: #3775a9;
}

:target::before {
  content: "";
  display: block;
  height: 110px; /* fixed header height*/
  margin: -110px 0 0; /* negative fixed header height */
}
.absolutely-right{
  position:fixed; 
  margin-top: 8em;
}
.absolutely{
  position:fixed; 
}

@media (max-width: 992px) {
  .absolutely-right, .absolutely{
    position:static; 
  }

  }

  </style>
{% include 'components/navigation.html' with navbar_class="navbar navbar-expand-lg navbar-dark fixed-top" %}

<section class="page-section" style="padding-top: 8em;">
  <div class="container">
    <div class="row">
      <!-- sidebar, which will move to the top on a small screen -->
      <div id="left-sidebar" class="col-sm-2">
        
        <ul class="nav flex-column nav-pills absolutey" class="sticky-top">
          <h4>Modul</h4>
		  <li class="nav-item">
			<a class="nav-link active" href="{% url 'course:course_detail' course.slug %}">Silabus</a>
		  </li>
		  {% for modul in course.modules.all %}
			<li class="nav-item">
				<a class="nav-link" href="#">{{ modul.module_name }}</a>
			</li>
		  {% endfor %}
        </ul>
      </div>
      <!-- main content area -->
	  <div class="col-sm-8">
		<h1 id="table-of-contents-plugin-for-bootstrap">{{ course.course_name }}</h1>
		<div class="placeholder-item placeholder-loading">
			<img class="card-img-top lazy-image" src="{{ course.cover_image.url }}" alt="">
		  </div>
		<p>
			{{ course.description }}
		</p>
		
	  </div>
      
      <div id="right-sidebar" class="col-sm-2">
        <nav id="toc" data-toggle="toc" class="sticky-top absolutey-right"></nav>
      </div>
    </div>
  </div>
</section>
{% include 'components/footer.html' %}

{% endblock %}

{% block s %}


<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url({% static 'images/img_bg_2.jpg' %});" data-stellar-background-ratio="0.5">
	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Belajar Berbasis Teks</h1>
							<!--<h2>Free html5 templates Made by <a href="http://freehtml5.co" target="_blank">freehtml5.co</a></h2>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div id="fh5co-blog">
        <div class="container">
            <div class="row">
            {% if courses %}
                {% for course in courses %}
                    <div class="col-lg-4 col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="{% url 'learn:course_text_detail' slug=course.slug %}">
                            {% if course.image %}
                            <img class="img-responsive" src="{{course.image.url}}" alt="" style="height: 250px">
                            {% endif %}
                            </a>
                            <div class="{% if course.level == 'P' %}beginner{% elif course.level == 'M' %}medium{% else %}expert{% endif %}" ><!-- section level beginner-->
                                <div style="height: 220px">
                                    <h3 style="height:80px"><a href="{% url 'learn:course_text_detail' slug=course.slug %}">{{ course.name }}</a></h3>
                                    <span class="level"><i class="icon-bar-graph"></i>{{ course.get_level_display }}</span>
                                    <p>{{ course.description | safe |truncatewords:10 }}</p>
                                </div>
                                <div class="row">
                                  <div class="btn-group btn-group-justified col-lg-12 col-sm-12 col-xs-12" role="group" style="margin-left: 0px;">
                                    <a href="{% url 'learn:course_text_detail' slug=course.slug %}" class="btn btn-primary"><i class="icon-open-book"></i> Baca</a>
                                    <a href="" class="btn btn-blue bookmark"><i class="icon-bookmark"></i> Bookmark</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                {% endfor %}

            {% else %}

            <p> No Course. </p>
            {% endif %}
            </div>
        </div>
    </div>

{% endblock %}

